\begin{figure}
\centering \includegraphics[width=7.5cm]{figure01}
\caption[\small The location of the 129 time series available for use in this study]{The location of the 129 time series available for use in this study. The 84 time series actually used are shown as solid white circles and those not used are shown as opaque.}
\label{figure01}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=7.5cm]{figure00}
\caption[\small Box and whisker plots summarizing the anomaly time series of the base 84 data sets]{Box and whisker plot summarizing the 84 base anomaly time series used in this study after detrending (\emph{i.e.} the residuals after removing the linear trend using an ordinary least squares regression) but before adding a decadal trend or rounding the data. The plot indicates the first and third quartile as the extremities of the boxes, the median is shown as the horizontal line within each box, the minima and maxima are indicated by the whiskers and the points are outliers.}
\label{figure00}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=7.5cm]{figure02}
\caption[\small The effect of time series length on the ability of the GLS model to accurately detect the trend added to a time series]{The effect of time series length on the ability of the GLS model to accurately detect the trend added to each time series. The box-and-whisker plots show the first and third quartile as the extremities of the boxes, the median is shown as the horizontal line within each box, and the minima and maxima are indicated by the whiskers. Points indicate the spread of the actual data points and their colors are scaled according to the length of the time series.}
\label{figure02}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=7.5cm]{figure03}
\caption[\small The relationship between time series length and the standard error (SE) of the modelled trend]{The relationship between the length of a time series, the size of the modeled trend and its the standard error (SE). Each individual line shows the modeled trend for one of the 84 sites used in this analysis to which a model was fitted iteratively as the time series length was `grown' from 5 years in length to the maximum duration available for the site.}
\label{figure03}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=7.5cm]{figure04}
\caption[\small The effect of the natural variation of a time series on the significance of the modelled trend]{The effect of the natural variation of a time series on the significance of the modelled trends estimated by the GLS. The size of the symbols are scaled proportionally to the time series length, with longer time series shown as larger circles.}
\label{figure04}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=7.5cm]{figure05}
\caption[\small The relationship between the effect of initial SD on the SE of a modelled trend]{The relationship between the effect of the initial SD of a time series on the SE of a modelled trend, controlled for by the length of the time series.}
\label{figure05}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=7.5cm]{figure06}
\caption[\small The relationship between the percentage of missing values (\%\texttt{NA}) and the significance of a fitted trend]{The relationship between the percentage of missing values (\%\texttt{NA}) and the significance of a fitted trend. Each panel shows the effect of an increasingly larger amount of missing values. The fitted lines and 95\% confidence intervals represent each of the five decadal trends assessed.}
\label{figure06}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=7.5cm]{figure07}
\caption[\small The minimal effect of rounding from]{The minimal effect of rounding from \SI{0.001}{\degreeCelsius} to \SI{0.01}{\degreeCelsius} may be seen in the panel on the right. The panel on the left shows that rounding from a precision of \SI{0.001}{\degreeCelsius} to \SI{0.5}{\degreeCelsius} has a more appreciable effect.}
\label{figure07}
\end{figure}
\efloatseparator
 
