\relax 
\citation{Roberts2005,Hutchings2009}
\citation{Santos2012a}
\citation{Blanchette2008,Tittensor2010,Couce2012}
\citation{Smit2013}
\citation{Mead2013}
\citation{Rouault2009,Rouault2010}
\citation{Rouault2010}
\citation{Chao2009,Qiu2009,Vazquez-Cuervo2013}
\citation{Smit2013}
\citation{Blanchette2008,Broitman2008a,Tyberghein2012}
\citation{Reynolds1994,Brown1999,Martin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cliff1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Sources}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of South Africa indicating the location of the 129 time series currently comprising the South African Coastal Temperature Network. The location of the 84 time series used in this study are shown as solid white circles and the unused time series as opaque.}}{2}}
\newlabel{figure01}{{1}{2}}
\citation{R}
\citation{Kennedy2011}
\citation{IPCC2013}
\citation{Franzke2012}
\citation{IPCC2013}
\citation{Wilks2011,IPCC2013}
\citation{Wood2006,Scinocca2010}
\citation{vonStorch1999,Santer2008}
\citation{pinheiro2006mixed,Wood2006}
\citation{pinheiro2006mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Data Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Systematic Analysis of Time Series}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Time Series Model}{3}}
\citation{IPCC2013supp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box and whisker plot summarizing the 84 anomaly time series used in this study (\emph  {i.e.} after detrending) but before adding a decadal trend or rounding the data. The plot indicates the first and third quartile as the extremities of the boxes, the median is shown as the horizontal line within each box, the minima and maxima are indicated by the whiskers and the points are outliers.}}{4}}
\newlabel{figure02}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of time series length on the ability of the GLS model to accurately detect the trend added to each time series. The box and whisker plot shows the first and third quartile as the extremities of the boxes, the median is shown as the horizontal line within each box, and the minima and maxima are indicated by the whiskers. Points indicate the spread of the actual data and their sizes are scaled according to the length of the time series they represent.}}{4}}
\newlabel{figure03}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between the length of a time series, the size of the modeled trend and its standard error (SE). Each individual line shows the modeled trend for one of the 84 sites used in this analysis to which a model was fitted iteratively as the time series length was `grown' from 5 years in length to the maximum duration available for the site. The panels show the progressive effect that decadal trend has on this relationship (indicated by the numeral above each panel), and the SE of the trend is shown in shades of gray.}}{5}}
\newlabel{figure04}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of the SD of the anomaly time series before adding a decadal trend (`Initial SD'), or rounding the data to the different levels of precision, on the significance of the modeled trend. The size of the symbols are scaled in direct proportion to the time series length. Time series belonging to the three South African coastal sections are represented with shapes. The east coast (ec) typically has the most stable thermal regime of the three coasts, with the south coast (sc) having the greatest amount of variance and the west coast (wc) consisting of areas with both high and low variance. Linear models with 95\% confidence intervals (indicated by gray ribbons) have been fitted separately for each coastal section, and illustrate the interaction between Initial SD in each group and the significance (\emph  {p}-value) of the GLS models. The panels, from top to bottom, show increasing decadal trends as indicated by numerals above the panels. The bold black line in each panel denotes \emph  {p}-value = 0.05.}}{5}}
\newlabel{figure05}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between the effect of Initial SD (\emph  {i.e.} the variance of the anomaly time series before adding artificial decadal trends; shown here in shades of gray), on the standard error (SE) of a modeled trend, controlled for by the length of the time series. The effect of the size of the added decadal trends on the relationship is imperceptible and therefore only the fitted decadal trend of \SI {0.20}{\degreeCelsius }\nobreakspace  {}dec$^{-1}$ is presented.}}{5}}
\newlabel{figure06}{{6}{5}}
\citation{Smit2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationship between the amount of missing values (\%\texttt  {NA}) and the significance of a modeled trend. Each panel shows the effect of an increasingly larger amount of missing values, indicated above each panel by numerals. The fitted lines and 95\% confidence intervals (shown as shaded gray bands) represent each of the five decadal trends assessed.}}{6}}
\newlabel{figure07}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots representing correlations of the modeled trends acquired at different levels of rounding, which can be interpreted as representations of different measurement precisions. The effect of rounding from \SI {0.001}{\degreeCelsius } to \SI {0.01}{\degreeCelsius } may be seen in the panel on the left. The panel on the right shows that rounding from a precision of \SI {0.001}{\degreeCelsius } to \SI {0.5}{\degreeCelsius } has a visibly greater effect on the deterioration of the correlation between the two sets of estimated trends.}}{6}}
\newlabel{figure08}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\citation{Ohring2005,IPCC2013}
\citation{IPCC2013}
\citation{Grant2010,Scherrer2010,Lathlean2012}
\citation{Ohring2005,Jarraud2008}
\citation{Karl2015}
\citation{Bolton2012,Straub2016,Wernberg2016}
\citation{Freeman:2016db}
\citation{Aguilar2003}
\citation{Jarraud2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibcite{Aguilar2003}{{1}{2003}{{Aguilar et~al.}}{{Aguilar, Auer, Brunet, Peterson,, and Wieringa}}}
\bibcite{Blanchette2008}{{2}{2008}{{Blanchette et~al.}}{{Blanchette, {Melissa Miner}, Raimondi, Lohse, Heady,, and Broitman}}}
\bibcite{Bolton2012}{{3}{2012}{{Bolton et~al.}}{{Bolton, Anderson, Smit,, and Rothman}}}
\bibcite{Broitman2008a}{{4}{2008}{{Broitman et~al.}}{{Broitman, Mieszkowska, Helmuth,, and Blanchette}}}
\bibcite{Brown1999}{{5}{1999}{{Brown et~al.}}{{Brown, Minnett, Evans, Kearns, Kilpatrick, Kumar, Sikorski,, and Z{\'{a}}vody}}}
\bibcite{Chao2009}{{6}{2009}{{Chao et~al.}}{{Chao, Li, Farrara,, and Hung}}}
\bibcite{Cliff1988}{{7}{1988}{{Cliff et~al.}}{{Cliff, Dudley,, and Davis}}}
\bibcite{Couce2012}{{8}{2012}{{Couce et~al.}}{{Couce, Ridgwell,, and Hendy}}}
\bibcite{Franzke2012}{{9}{2012}{{Franzke}}{{}}}
\bibcite{Freeman:2016db}{{10}{2016}{{Freeman et~al.}}{{}}}
\bibcite{Grant2010}{{11}{2010}{{Grant et~al.}}{{Grant, Tronina, Ramalho, {Kurz Besson}, Lobo-Do-Vale, {Santos Pereira}, Jones,, and Chaves}}}
\bibcite{IPCC2013supp}{{12}{2013}{{Hartmann et~al.}}{{}}}
\bibcite{Hutchings2009}{{13}{2009}{{Hutchings et~al.}}{{}}}
\bibcite{Jarraud2008}{{14}{2008}{{Jarraud}}{{}}}
\bibcite{Karl2015}{{15}{2015}{{Karl et~al.}}{{}}}
\bibcite{Kennedy2011}{{16}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Saunby,, and Parker}}}
\bibcite{Lathlean2012}{{17}{2012}{{Lathlean and Minchinton}}{{Lathlean, and Minchinton}}}
\bibcite{Martin2012}{{18}{2012}{{Martin et~al.}}{{}}}
\bibcite{Mead2013}{{19}{2013}{{Mead et~al.}}{{}}}
\bibcite{Ohring2005}{{20}{2005}{{Ohring et~al.}}{{Ohring, Wielicki, Spencer, Emery,, and Datla}}}
\bibcite{pinheiro2006mixed}{{21}{2006}{{Pinheiro and Bates}}{{Pinheiro, and Bates}}}
\bibcite{Qiu2009}{{22}{2009}{{Qiu et~al.}}{{Qiu, Wang, Kawamura, Guan,, and Qin}}}
\bibcite{R}{{23}{2013}{{R Core Team}}{{}}}
\bibcite{Reynolds1994}{{24}{1994}{{Reynolds and Smith}}{{Reynolds, and Smith}}}
\bibcite{Roberts2005}{{25}{2005}{{Roberts}}{{}}}
\bibcite{Rouault2009}{{26}{2009}{{Rouault et~al.}}{{Rouault, Penven,, and Pohl}}}
\bibcite{Rouault2010}{{27}{2010}{{Rouault et~al.}}{{Rouault, Pohl,, and Penven}}}
\bibcite{Santer2008}{{28}{2008}{{Santer et~al.}}{{}}}
\bibcite{Santos2012a}{{29}{2012}{{Santos et~al.}}{{Santos, Gomez-Gesteira, DeCastro,, and Alvarez}}}
\bibcite{Scherrer2010}{{30}{2010}{{Scherrer and K{\"{o}}rner}}{{Scherrer, and K{\"{o}}rner}}}
\bibcite{Scinocca2010}{{31}{2010}{{Scinocca et~al.}}{{Scinocca, Stephenson, Bailey, Austin et~al.}}}
\bibcite{Smit2013}{{32}{2013}{{Smit et~al.}}{{Smit, Roberts, Anderson, Dufois, Dudley, Bornman, Olbers,, and Bolton}}}
\bibcite{IPCC2013}{{33}{2013}{{Stocker et~al.}}{{}}}
\bibcite{Straub2016}{{34}{2016}{{Straub et~al.}}{{Straub, Thomsen,, and Wernberg}}}
\bibcite{Tittensor2010}{{35}{2010}{{Tittensor et~al.}}{{Tittensor, Mora, Jetz, Lotze, Ricard, Berghe,, and Worm}}}
\bibcite{Tyberghein2012}{{36}{2012}{{Tyberghein et~al.}}{{Tyberghein, Verbruggen, Pauly, Troupin, Mineur,, and {De Clerck}}}}
\bibcite{Vazquez-Cuervo2013}{{37}{2013}{{Vazquez-Cuervo et~al.}}{{Vazquez-Cuervo, Dewitte, Chin, Armstrong, Purca,, and Alburqueque}}}
\bibcite{vonStorch1999}{{38}{1999}{{Von~Storch}}{{}}}
\bibcite{Wernberg2016}{{39}{2016}{{Wernberg et~al.}}{{}}}
\bibcite{Wilks2011}{{40}{2011}{{Wilks}}{{}}}
\bibcite{Wood2006}{{41}{2006}{{Wood}}{{}}}
