\relax 
\citation{Roberts2005,Hutchings2009}
\citation{Santos2012a}
\citation{Blanchette2008,Tittensor2010,Couce2012}
\citation{Smit2013}
\citation{Blanchette2008,Broitman2008a,Tyberghein2012}
\citation{Reynolds1994,Brown1999,Martin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cliff1988}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Data Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Systematic Analysis of Time Series}{2}}
\citation{Kennedy2011}
\citation{IPCC2013}
\citation{Franzke2012}
\citation{Stocker2013}
\citation{Wilks2011,Stocker2013}
\citation{Scinocca2010,Wood2006}
\citation{vonStorch1999,Santer2008}
\citation{Wood2006,pinheiro2006mixed}
\citation{pinheiro2006mixed}
\citation{IPCC2013supp}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Time Series Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\citation{Grant2010,Scherrer2010,Lathlean2012}
\citation{Karl2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{ametsoc2014}
\bibdata{references}
\bibcite{Blanchette2008}{{1}{2008}{{Blanchette et~al.}}{{Blanchette, {Melissa Miner}, Raimondi, Lohse, Heady,, and Broitman}}}
\bibcite{Broitman2008a}{{2}{2008}{{Broitman et~al.}}{{Broitman, Mieszkowska, Helmuth,, and Blanchette}}}
\bibcite{Brown1999}{{3}{1999}{{Brown et~al.}}{{Brown, Minnett, Evans, Kearns, Kilpatrick, Kumar, Sikorski,, and Z{\'{a}}vody}}}
\bibcite{Cliff1988}{{4}{1988}{{Cliff et~al.}}{{Cliff, Dudley,, and Davis}}}
\bibcite{Couce2012}{{5}{2012}{{Couce et~al.}}{{Couce, Ridgwell,, and Hendy}}}
\bibcite{Franzke2012}{{6}{2012}{{Franzke}}{{}}}
\bibcite{Grant2010}{{7}{2010}{{Grant et~al.}}{{Grant, Tronina, Ramalho, {Kurz Besson}, Lobo-Do-Vale, {Santos Pereira}, Jones,, and Chaves}}}
\bibcite{IPCC2013supp}{{8}{2013}{{Hartmann et~al.}}{{}}}
\bibcite{Hutchings2009}{{9}{2009}{{Hutchings et~al.}}{{}}}
\bibcite{IPCC2013}{{10}{2013}{{IPCC}}{{}}}
\bibcite{Karl2015}{{11}{2015}{{Karl et~al.}}{{}}}
\bibcite{Kennedy2011}{{12}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Saunby,, and Parker}}}
\bibcite{Lathlean2012}{{13}{2012}{{Lathlean and Minchinton}}{{Lathlean, and Minchinton}}}
\bibcite{Martin2012}{{14}{2012}{{Martin et~al.}}{{}}}
\bibcite{pinheiro2006mixed}{{15}{2006}{{Pinheiro and Bates}}{{Pinheiro, and Bates}}}
\bibcite{R}{{16}{2013}{{R Core Team}}{{}}}
\bibcite{Reynolds1994}{{17}{1994}{{Reynolds and Smith}}{{Reynolds, and Smith}}}
\bibcite{Roberts2005}{{18}{2005}{{Roberts}}{{}}}
\bibcite{Santer2008}{{19}{2008}{{Santer et~al.}}{{}}}
\bibcite{Santos2012a}{{20}{2012}{{Santos et~al.}}{{Santos, Gomez-Gesteira, DeCastro,, and Alvarez}}}
\bibcite{Scherrer2010}{{21}{2010}{{Scherrer and K{\"{o}}rner}}{{Scherrer, and K{\"{o}}rner}}}
\bibcite{Scinocca2010}{{22}{2010}{{Scinocca et~al.}}{{Scinocca, Stephenson, Bailey, Austin et~al.}}}
\bibcite{Smit2013}{{23}{2013}{{Smit et~al.}}{{Smit, Roberts, Anderson, Dufois, Dudley, Bornman, Olbers,, and Bolton}}}
\bibcite{Stocker2013}{{24}{2013}{{Stocker et~al.}}{{}}}
\bibcite{Tittensor2010}{{25}{2010}{{Tittensor et~al.}}{{Tittensor, Mora, Jetz, Lotze, Ricard, Berghe,, and Worm}}}
\bibcite{Tyberghein2012}{{26}{2012}{{Tyberghein et~al.}}{{Tyberghein, Verbruggen, Pauly, Troupin, Mineur,, and {De Clerck}}}}
\bibcite{vonStorch1999}{{27}{1999}{{Von~Storch}}{{}}}
\bibcite{Wilks2011}{{28}{2011}{{Wilks}}{{}}}
\bibcite{Wood2006}{{29}{2006}{{Wood}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The location of each time series available for use in this study}}{8}}
\newlabel{figure01}{{A1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effect of time series length on the ability of the GLS model to accurately detect the trend added to a time series}}{8}}
\newlabel{figure02}{{A2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between time series length and the standard error (SE) of the modelled trend}}{9}}
\newlabel{figure03}{{A3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effect of the natural variation of a time series on the significance of the modelled trend}}{9}}
\newlabel{figure04}{{A4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between the effect of initial SD on the SE of a modelled trend}}{9}}
\newlabel{figure05}{{A5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between \%\texttt  {NA} and the significance of a fitted trend}}{9}}
\newlabel{figure06}{{A6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The minimal effect of rounding from}}{10}}
\newlabel{figure07}{{A7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Similar to Figure A6\hbox {}, this figure shows the effect missing data have on}}{10}}
\newlabel{figureA}{{A8}{10}}
