\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aguilar et~al.(2003)Aguilar, Auer, Brunet, Peterson,, and
  Wieringa}]{Aguilar2003}
Aguilar, E., I.~Auer, M.~Brunet, T.~Peterson, and J.~Wieringa, 2003: Guidelines
  on climate metadata and homogenization. world climate programme data and
  monitoring wcdmp-no. 53, wmo-td no. 1186. \textit{World Meteorological
  Organization, Geneva}.

\bibitem[{Blanchette et~al.(2008)Blanchette, {Melissa Miner}, Raimondi, Lohse,
  Heady,, and Broitman}]{Blanchette2008}
Blanchette, C.~A., C.~{Melissa Miner}, P.~T. Raimondi, D.~Lohse, K.~E.~K.
  Heady, and B.~R. Broitman, 2008: {Biogeographical patterns of rocky
  intertidal communities along the Pacific coast of North America}.
  \textit{Journal of Biogeography}, \textbf{35~(9)}, 1593--1607.

\bibitem[{Bolton et~al.(2012)Bolton, Anderson, Smit,, and Rothman}]{Bolton2012}
Bolton, J.~J., R.~J. Anderson, A.~J. Smit, and M.~D. Rothman, 2012: {South
  African kelp moving eastwards: the discovery of Ecklonia maxima (Osbeck)
  Papenfuss at De Hoop Nature Reserve on the south coast of South Africa}.
  \textit{African Journal of Marine Science}, \textbf{34~(1)}, 147--151.

\bibitem[{Broitman et~al.(2008)Broitman, Mieszkowska, Helmuth,, and
  Blanchette}]{Broitman2008a}
Broitman, B.~R., N.~Mieszkowska, B.~Helmuth, and C.~A. Blanchette, 2008:
  {Climate and recruitment of rocky shore intertidal invertebrates in the
  eastern North Atlantic.} \textit{Ecology}, \textbf{89~(11 Suppl)}, S81----90.

\bibitem[{Brown et~al.(1999)Brown, Minnett, Evans, Kearns, Kilpatrick, Kumar,
  Sikorski,, and Z{\'{a}}vody}]{Brown1999}
Brown, O.~B., P.~J. Minnett, R.~Evans, E.~Kearns, K.~Kilpatrick, A.~Kumar,
  R.~Sikorski, and A.~Z{\'{a}}vody, 1999: {MODIS Infrared Sea Surface
  Temperature Algorithm Algorithm Theoretical Basis Document Version 2.0}.
  \textit{University of Miami}, 31\,098--33\,149.

\bibitem[{Cliff et~al.(1988)Cliff, Dudley,, and Davis}]{Cliff1988}
Cliff, G., S.~F.~J. Dudley, and B.~Davis, 1988: {Sharks caught in the
  protective gill nets off Natal, South Africa. 1. The sandbar shark
  Carcharhinus plumbeus (Nardo)}. \textit{South African Journal of Marine
  Science}, \textbf{7~(1)}, 255--265.

\bibitem[{Couce et~al.(2012)Couce, Ridgwell,, and Hendy}]{Couce2012}
Couce, E., A.~Ridgwell, and E.~J. Hendy, 2012: {Environmental controls on the
  global distribution of shallow-water coral reefs}. \textit{Journal of
  Biogeography}, \textbf{39~(8)}, 1508--1523.

\bibitem[{Franzke(2012)}]{Franzke2012}
Franzke, C., 2012: {Nonlinear trends, long-range dependence, and climate noise
  properties of surface temperature}. \textit{Journal of Climate},
  \textbf{25~(12)}, 4172--4183, \doi{10.1175/JCLI-D-11-00293.1}.

\bibitem[{Freeman et~al.(2016)}]{Freeman:2016db}
Freeman, E., and Coauthors, 2016: {ICOADS Release 3.0: a major update to the
  historical marine climate record}. \textit{International Journal of
  Climatology}, 1--22.

\bibitem[{Grant et~al.(2010)Grant, Tronina, Ramalho, {Kurz Besson},
  Lobo-Do-Vale, {Santos Pereira}, Jones,, and Chaves}]{Grant2010}
Grant, O.~M., L.~Tronina, J.~C. Ramalho, C.~{Kurz Besson}, R.~Lobo-Do-Vale,
  J.~{Santos Pereira}, H.~G. Jones, and M.~M. Chaves, 2010: {The impact of
  drought on leaf physiology of Quercus suber L. trees: Comparison of an
  extreme drought event with chronic rainfall reduction}. \textit{Journal of
  Experimental Botany}, \textbf{61~(15)}, 4361--4371, \doi{10.1093/jxb/erq239}.

\bibitem[{Hartmann et~al.(2013)}]{IPCC2013supp}
Hartmann, D., and Coauthors, 2013: Observations: Atmosphere and surface
  supplementary material. in: Climate change 2013: The physical science basis.

\bibitem[{Hutchings et~al.(2009)}]{Hutchings2009}
Hutchings, L., and Coauthors, 2009: {The Benguela Current: An ecosystem of four
  components}. \textit{Progress in Oceanography}, \textbf{83~(1-4)}, 15--32,
  \doi{10.1016/j.pocean.2009.07.046}.

\bibitem[{IPCC(2013)}]{IPCC2013}
IPCC, 2013: \textit{IPCC, 2013: climate change 2013: The Physical Science
  Basis. Contribution of working group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}. Cambridge University Press.

\bibitem[{Jarraud(2008)}]{Jarraud2008}
Jarraud, M., 2008: Guide to meteorological instruments and methods of
  observation (wmo-no. 8). \textit{World Meteorological Organisation: Geneva,
  Switzerland}.

\bibitem[{Kennedy et~al.(2011)Kennedy, Rayner, Smith, Saunby,, and
  Parker}]{Kennedy2011}
Kennedy, J.~J., N.~A. Rayner, R.~O. Smith, M.~Saunby, and D.~E. Parker, 2011:
  {Reassessing biases and other uncertainties in sea-surface temperature
  observations measured \emph{in situ} since 1850, Part 1: measurement and
  sampling uncertainties}. \textit{Journal of Geophysical Research
  Atmospheres}, \textbf{116}.

\bibitem[{Lathlean and Minchinton(2012)Lathlean, and Minchinton}]{Lathlean2012}
Lathlean, J.~A., and T.~E. Minchinton, 2012: {Manipulating thermal stress on
  rocky shores to predict patterns of recruitment of marine invertebrates under
  a changing climate}. \textit{Marine Ecology Progress Series}, \textbf{467},
  121--136, \doi{10.3354/meps09996}.

\bibitem[{Martin et~al.(2012)}]{Martin2012}
Martin, M., and Coauthors, 2012: {Group for High Resolution Sea Surface
  temperature (GHRSST) analysis fields inter-comparisons. Part 1: A GHRSST
  multi-product ensemble (GMPE)}. \textit{Deep Sea Research Part II: Topical
  Studies in Oceanography}, \textbf{77-80}, 21--30.

\bibitem[{Mead et~al.(2013)}]{Mead2013}
Mead, A., and Coauthors, 2013: {Human-mediated drivers of change {\textemdash}
  impacts on coastal ecosystems and marine biota of South Africa}.
  \textit{African Journal of Marine Science}, \textbf{35~(3)}, 403--425.

\bibitem[{Pinheiro and Bates(2006)Pinheiro, and Bates}]{pinheiro2006mixed}
Pinheiro, J., and D.~Bates, 2006: \textit{Mixed-effects models in S and
  S-PLUS}. Springer Science \& Business Media.

\bibitem[{{R Core Team}(2013)}]{R}
{R Core Team}, 2013: \textit{{R: A Language and Environment for Statistical
  Computing}}. Vienna, Austria, R Foundation for Statistical Computing,
  \urlprefix\url{http://www.r-project.org/}.

\bibitem[{Reynolds and Smith(1994)Reynolds, and Smith}]{Reynolds1994}
Reynolds, R.~W., and T.~M. Smith, 1994: {Improved Global Sea Surface
  Temperature Analyses Using Optimum Interpolation}. \textit{Journal of
  Climate}, \textbf{7~(6)}, 929--948.

\bibitem[{Roberts(2005)}]{Roberts2005}
Roberts, M.~J., 2005: {Chokka squid (Loligo vulgaris reynaudii) abundance
  linked to changes in South Africa's Agulhas Bank ecosystem during spawning
  and the early life cycle}. \textit{ICES Journal of Marine Science},
  \textbf{62~(1)}, 33--55, \doi{10.1016/j.icesjms.2004.10.002}.

\bibitem[{Rouault et~al.(2009)Rouault, Penven,, and Pohl}]{Rouault2009}
Rouault, M., P.~Penven, and B.~Pohl, 2009: {Warming in the Agulhas Current
  system since the 1980's}. \textit{Geophysical Research Letters},
  \textbf{36~(12)}, 1--5.

\bibitem[{Rouault et~al.(2010)Rouault, Pohl,, and Penven}]{Rouault2010}
Rouault, M., B.~Pohl, and P.~Penven, 2010: {Coastal oceanic climate change and
  variability from 1982 to 2009 around South Africa}. \textit{African Journal
  of Marine Science}, \textbf{32~(2)}, 237--246.

\bibitem[{Santer et~al.(2008)}]{Santer2008}
Santer, B.~D., and Coauthors, 2008: Consistency of modelled and observed
  temperature trends in the tropical troposphere. \textit{International Journal
  of Climatology}, \textbf{28~(13)}, 1703--1722.

\bibitem[{Santos et~al.(2012)Santos, Gomez-Gesteira, DeCastro,, and
  Alvarez}]{Santos2012a}
Santos, F., M.~Gomez-Gesteira, M.~DeCastro, and I.~Alvarez, 2012: {Differences
  in coastal and oceanic SST trends due to the strengthening of coastal
  upwelling along the Benguela current system}. \textit{Continental Shelf
  Research}, \textbf{34}, 79--86.

\bibitem[{Scherrer and K{\"{o}}rner(2010)Scherrer, and
  K{\"{o}}rner}]{Scherrer2010}
Scherrer, D., and C.~K{\"{o}}rner, 2010: {Infra-red thermometry of alpine
  landscapes challenges climatic warming projections}. \textit{Global Change
  Biology}, \textbf{16~(9)}, 2602--2613,
  \doi{10.1111/j.1365-2486.2009.02122.x}.

\bibitem[{Scinocca et~al.(2010)Scinocca, Stephenson, Bailey, Austin
  et~al.}]{Scinocca2010}
Scinocca, J., D.~B. Stephenson, T.~C. Bailey, J.~Austin, and Coauthors, 2010:
  Estimates of past and future ozone trends from multimodel simulations using a
  flexible smoothing spline methodology. \textit{Journal of Geophysical
  Research: Atmospheres}, \textbf{115~(D3)}.

\bibitem[{Smit et~al.(2013)Smit, Roberts, Anderson, Dufois, Dudley, Bornman,
  Olbers,, and Bolton}]{Smit2013}
Smit, A.~J., M.~Roberts, R.~J. Anderson, F.~Dufois, S.~F.~J. Dudley, T.~G.
  Bornman, J.~Olbers, and J.~J. Bolton, 2013: {A coastal seawater temperature
  dataset for biogeographical studies: Large biases between in situ and
  remotely-sensed data sets around the coast of South Africa}. \textit{PLoS
  ONE}, \textbf{8~(12)}, \doi{10.1371/journal.pone.0081944}.

\bibitem[{Stocker et~al.(2013)}]{Stocker2013}
Stocker, T., and Coauthors, 2013: \textit{IPCC, 2013: climate change 2013: the
  physical science basis. Contribution of working group I to the fifth
  assessment report of the intergovernmental panel on climate change}.
  Cambridge University Press.

\bibitem[{Straub et~al.(2016)Straub, Thomsen,, and Wernberg}]{Straub2016}
Straub, S.~C., M.~S. Thomsen, and T.~Wernberg, 2016: The dynamic biogeography
  of the anthropocene: The speed of recent range shifts in seaweeds.
  \textit{Seaweed Phylogeography}, Springer, 63--93.

\bibitem[{Tittensor et~al.(2010)Tittensor, Mora, Jetz, Lotze, Ricard, Berghe,,
  and Worm}]{Tittensor2010}
Tittensor, D.~P., C.~Mora, W.~Jetz, H.~K. Lotze, D.~Ricard, E.~V. Berghe, and
  B.~Worm, 2010: {Global patterns and predictors of marine biodiversity across
  taxa.} \textit{Nature}, \textbf{466~(7310)}, 1098--1101,
  \doi{10.1038/nature09329}.

\bibitem[{Tyberghein et~al.(2012)Tyberghein, Verbruggen, Pauly, Troupin,
  Mineur,, and {De Clerck}}]{Tyberghein2012}
Tyberghein, L., H.~Verbruggen, K.~Pauly, C.~Troupin, F.~Mineur, and O.~{De
  Clerck}, 2012: {Bio-ORACLE: a global environmental dataset for marine species
  distribution modelling}. \textit{Global Ecology and Biogeography},
  \textbf{21~(2)}, 272--281.

\bibitem[{Von~Storch(1999)}]{vonStorch1999}
Von~Storch, H., 1999: Misuses of statistical analysis in climate research.
  \textit{Analysis of Climate Variability}, Springer, 11--26.

\bibitem[{Wernberg et~al.(2016)}]{Wernberg2016}
Wernberg, T., and Coauthors, 2016: {Climate-driven regime shift of a temperate
  marine ecosystem}. \textit{Science}, \textbf{353~(6295)}, 169--172.

\bibitem[{Wilks(2011)}]{Wilks2011}
Wilks, D.~S., 2011: \textit{Statistical methods in the atmospheric sciences},
  Vol. 100. Academic press.

\bibitem[{Wood(2006)}]{Wood2006}
Wood, S., 2006: \textit{Generalized additive models: an introduction with R}.
  CRC press.

\end{thebibliography}
