\relax 
\citation{Roberts2005,Hutchings2009}
\citation{Santos2012a}
\citation{Blanchette2008,Tittensor2010,Couce2012}
\citation{Smit2013}
\citation{Blanchette2008,Broitman2008a,Tyberghein2012}
\citation{Reynolds1994,Brown1999,Martin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Cliff1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Sources}{5}}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Data Management}{6}}
\citation{Kennedy2011}
\citation{IPCC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Systematic Analysis of Time Series}{7}}
\citation{Franzke2012}
\citation{Stocker2013}
\citation{Wilks2011,Stocker2013}
\citation{Scinocca2010,Wood2006}
\citation{vonStorch1999,Santer2008}
\citation{Wood2006,pinheiro2006mixed}
\citation{pinheiro2006mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Time Series Model}{8}}
\citation{IPCC2013supp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\citation{Smit2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\citation{IPCC2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\citation{Grant2010,Scherrer2010,Lathlean2012}
\citation{Karl2015}
\bibstyle{ametsoc2014}
\bibdata{references}
\bibcite{Blanchette2008}{{1}{2008}{{Blanchette et~al.}}{{Blanchette, {Melissa Miner}, Raimondi, Lohse, Heady,, and Broitman}}}
\bibcite{Broitman2008a}{{2}{2008}{{Broitman et~al.}}{{Broitman, Mieszkowska, Helmuth,, and Blanchette}}}
\bibcite{Brown1999}{{3}{1999}{{Brown et~al.}}{{Brown, Minnett, Evans, Kearns, Kilpatrick, Kumar, Sikorski,, and Z{\'{a}}vody}}}
\bibcite{Cliff1988}{{4}{1988}{{Cliff et~al.}}{{Cliff, Dudley,, and Davis}}}
\bibcite{Couce2012}{{5}{2012}{{Couce et~al.}}{{Couce, Ridgwell,, and Hendy}}}
\bibcite{Franzke2012}{{6}{2012}{{Franzke}}{{}}}
\bibcite{Grant2010}{{7}{2010}{{Grant et~al.}}{{Grant, Tronina, Ramalho, {Kurz Besson}, Lobo-Do-Vale, {Santos Pereira}, Jones,, and Chaves}}}
\bibcite{IPCC2013supp}{{8}{2013}{{Hartmann et~al.}}{{}}}
\bibcite{Hutchings2009}{{9}{2009}{{Hutchings et~al.}}{{}}}
\bibcite{IPCC2013}{{10}{2013}{{IPCC}}{{}}}
\bibcite{Karl2015}{{11}{2015}{{Karl et~al.}}{{}}}
\bibcite{Kennedy2011}{{12}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Saunby,, and Parker}}}
\bibcite{Lathlean2012}{{13}{2012}{{Lathlean and Minchinton}}{{Lathlean, and Minchinton}}}
\bibcite{Martin2012}{{14}{2012}{{Martin et~al.}}{{}}}
\bibcite{pinheiro2006mixed}{{15}{2006}{{Pinheiro and Bates}}{{Pinheiro, and Bates}}}
\bibcite{R}{{16}{2013}{{R Core Team}}{{}}}
\bibcite{Reynolds1994}{{17}{1994}{{Reynolds and Smith}}{{Reynolds, and Smith}}}
\bibcite{Roberts2005}{{18}{2005}{{Roberts}}{{}}}
\bibcite{Santer2008}{{19}{2008}{{Santer et~al.}}{{}}}
\bibcite{Santos2012a}{{20}{2012}{{Santos et~al.}}{{Santos, Gomez-Gesteira, DeCastro,, and Alvarez}}}
\bibcite{Scherrer2010}{{21}{2010}{{Scherrer and K{\"{o}}rner}}{{Scherrer, and K{\"{o}}rner}}}
\bibcite{Scinocca2010}{{22}{2010}{{Scinocca et~al.}}{{Scinocca, Stephenson, Bailey, Austin et~al.}}}
\bibcite{Smit2013}{{23}{2013}{{Smit et~al.}}{{Smit, Roberts, Anderson, Dufois, Dudley, Bornman, Olbers,, and Bolton}}}
\bibcite{Stocker2013}{{24}{2013}{{Stocker et~al.}}{{}}}
\bibcite{Tittensor2010}{{25}{2010}{{Tittensor et~al.}}{{Tittensor, Mora, Jetz, Lotze, Ricard, Berghe,, and Worm}}}
\bibcite{Tyberghein2012}{{26}{2012}{{Tyberghein et~al.}}{{Tyberghein, Verbruggen, Pauly, Troupin, Mineur,, and {De Clerck}}}}
\bibcite{vonStorch1999}{{27}{1999}{{Von~Storch}}{{}}}
\bibcite{Wilks2011}{{28}{2011}{{Wilks}}{{}}}
\bibcite{Wood2006}{{29}{2006}{{Wood}}{{}}}
\bibcite{Blanchette2008}{{1}{2008}{{Blanchette et~al.}}{{Blanchette, {Melissa Miner}, Raimondi, Lohse, Heady,, and Broitman}}}
\bibcite{Broitman2008a}{{2}{2008}{{Broitman et~al.}}{{Broitman, Mieszkowska, Helmuth,, and Blanchette}}}
\bibcite{Brown1999}{{3}{1999}{{Brown et~al.}}{{Brown, Minnett, Evans, Kearns, Kilpatrick, Kumar, Sikorski,, and Z{\'{a}}vody}}}
\bibcite{Cliff1988}{{4}{1988}{{Cliff et~al.}}{{Cliff, Dudley,, and Davis}}}
\bibcite{Couce2012}{{5}{2012}{{Couce et~al.}}{{Couce, Ridgwell,, and Hendy}}}
\bibcite{Franzke2012}{{6}{2012}{{Franzke}}{{}}}
\bibcite{Grant2010}{{7}{2010}{{Grant et~al.}}{{Grant, Tronina, Ramalho, {Kurz Besson}, Lobo-Do-Vale, {Santos Pereira}, Jones,, and Chaves}}}
\bibcite{Hutchings2009}{{8}{2009}{{Hutchings et~al.}}{{}}}
\bibcite{IPCC2013}{{9}{2013}{{IPCC}}{{}}}
\bibcite{Karl2015}{{10}{2015}{{Karl et~al.}}{{}}}
\bibcite{Kennedy2011}{{11}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Saunby,, and Parker}}}
\bibcite{Lathlean2012}{{12}{2012}{{Lathlean and Minchinton}}{{Lathlean, and Minchinton}}}
\bibcite{Martin2012}{{13}{2012}{{Martin et~al.}}{{}}}
\bibcite{pinheiro2006mixed}{{14}{2006}{{Pinheiro and Bates}}{{Pinheiro, and Bates}}}
\bibcite{R}{{15}{2013}{{R Core Team}}{{}}}
\bibcite{Reynolds1994}{{16}{1994}{{Reynolds and Smith}}{{Reynolds, and Smith}}}
\bibcite{Roberts2005}{{17}{2005}{{Roberts}}{{}}}
\bibcite{Santos2012a}{{18}{2012}{{Santos et~al.}}{{Santos, Gomez-Gesteira, DeCastro,, and Alvarez}}}
\bibcite{Scherrer2010}{{19}{2010}{{Scherrer and K{\"{o}}rner}}{{Scherrer, and K{\"{o}}rner}}}
\bibcite{Smit2013}{{20}{2013}{{Smit et~al.}}{{Smit, Roberts, Anderson, Dufois, Dudley, Bornman, Olbers,, and Bolton}}}
\bibcite{Tittensor2010}{{21}{2010}{{Tittensor et~al.}}{{Tittensor, Mora, Jetz, Lotze, Ricard, Berghe,, and Worm}}}
\bibcite{Tyberghein2012}{{22}{2012}{{Tyberghein et~al.}}{{Tyberghein, Verbruggen, Pauly, Troupin, Mineur,, and {De Clerck}}}}
\bibcite{Wood2006}{{23}{2006}{{Wood}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The location of the 129 time series available for use in this study}}{30}}
\newlabel{figure01}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Box and whisker plots of the base 84 time series}}{31}}
\newlabel{figure00}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effect of time series length on the ability of the GLS model to accurately detect the trend added to a time series}}{32}}
\newlabel{figure02}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between time series length and the standard error (SE) of the modelled trend}}{33}}
\newlabel{figure03}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effect of the natural variation of a time series on the significance of the modelled trend}}{34}}
\newlabel{figure04}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between the effect of initial SD on the SE of a modelled trend}}{35}}
\newlabel{figure05}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between \%\texttt  {NA} and the significance of a fitted trend}}{36}}
\newlabel{figure06}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The minimal effect of rounding from}}{37}}
\newlabel{figure07}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Similar to Figure 7\hbox {}, this figure shows the effect missing data have on the significance of the slopes detected by GLS however; the missing values in the time series have been filled here via linear interpolation. The effect this has on the significance of the modeled trends is both immediate and dramatic. The behaviour of the quantity of interpolated data also differs from the effect of data left simply as \texttt  {NA}. At lower levels of interpolation, missing data actually aid in the fitting of a more significant trend line. This phenomena reverses around 5\%\texttt  {NA} when the relationship becomes negative, meaning that as the amount of interpolated data increase, the significance of the fitted trend decrereases.}}{38}}
\newlabel{figureA1}{{5}{38}}
