This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Trend_Analysis.aux
The style file: ametsoc2014.bst
Database file #1: trends.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in IPCC2013supp
You've used 38 entries,
            3493 wiz_defined-function locations,
            950 strings with 15204 characters,
and the built_in function-call counts, 38911 in all, are:
= -- 4436
> -- 1447
< -- 13
+ -- 813
- -- 366
* -- 2029
:= -- 4168
add.period$ -- 75
call.type$ -- 38
change.case$ -- 297
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 3875
empty$ -- 2138
format.name$ -- 442
if$ -- 7947
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 407
newline$ -- 125
num.names$ -- 152
pop$ -- 1585
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 2473
stack$ -- 0
substring$ -- 1744
swap$ -- 3040
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 431
(There was 1 warning)
