\begin{figure}
\centering \includegraphics[width=1.0\textwidth]{figure01}
\caption[\small Of the 129 time series available for use in this study]{Of the 129 time series available for use in this study, the location of the 84 time series used are shown as solid white circles and the unused shown as opaque.}
\label{figure01}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=1.0\textwidth]{figure02}
\caption[\small Box and whisker plots summarizing the anomaly time series of the base 84 data sets]{Box and whisker plot summarizing the 84 base anomaly time series used in this study after detrending (\emph{i.e.} the residuals after removing the linear trend using an ordinary least squares regression) but before adding a decadal trend or rounding the data. The plot indicates the first and third quartile as the extremities of the boxes, the median is shown as the horizontal line within each box, the minima and maxima are indicated by the whiskers and the points are outliers.}
\label{figure02}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=1.0\textwidth]{figure03}
\caption[\small The effect of time series length on the ability of the GLS model to accurately detect the trend]{The effect of time series length on the ability of the GLS model to accurately detect the trend added to each time series. The box and whisker plots show the first and third quartile as the extremities of the boxes, the median is shown as the horizontal line within each box, and the minima and maxima are indicated by the whiskers. Points indicate the spread of the actual data and their colors are scaled according to the length of the time series they represent.}
\label{figure03}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=1.0\textwidth]{figure04}
\caption[\small The relationship between the length of a time series, the size of the modeled trend and its standard error (SE)]{The relationship between the length of a time series, the size of the modeled trend and its standard error (SE). Each individual line shows the modeled trend for one of the 84 sites used in this analysis to which a model was fitted iteratively as the time series length was `grown' from 5 years in length to the maximum duration available for the site. The panels progressively show the effect the slope of the decadal trend has on this relationship.}
\label{figure04}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=0.65\textwidth]{figure05}
\caption[\small The effect of the natural variation found within the detrended residuals on the significance]{The effect of the natural variation found within the detrended residuals before adding a decadal trend or rounding the data (Figure \ref{figure02}), shown here as the initial standard deviation (Initial SD), on the significance of the modeled trend. The size of the symbols denoting each time series are scaled proportionally to the time series length in months, with longer time series shown as larger circles. The time series from the different coastal sections of South Africa are represented in color. The east coast (ec) typically has the most stable thermal regime of the three coasts, with the south coast (sc) having the greatest amount of variance and the west coast (wc) consisting of areas with both high and low variance. Linear models with 95\% confidence intervals shown here as gray ribbons have been fitted to each coastal sections to illustrate the interaction between the range of Initial SD values found in each group and the significance (\emph{p}-value) of the models fitted to these time series. Each panel shows how these relationships change as the slope of the decadal trend increases.}
\label{figure05}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=0.65\textwidth]{figure06}
\caption[\small The relationship between the effect of Initial SD (Figure \ref{figure05}) on the SE of a modeled trend]{The relationship between the effect of Initial SD (Figure \ref{figure05}; shown here in color), on the standard error (SE) of a modeled trend, controlled for by the length of the time series in years. The panels demonstrate the imperceivable effect increases in the slope of the decadal trend have on this relationship.}
\label{figure06}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=1.0\textwidth]{figure07}
\caption[\small The relationship between the percentage of missing values (\%\texttt{NA}) and the significance of a fitted trend]{The relationship between the percentage of missing values (\%\texttt{NA}) and the significance of a modeled trend. Each panel shows the effect of an increasingly larger amount of missing values. The fitted lines and 95\% confidence intervals represent each of the five decadal trends assessed.}
\label{figure07}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering \includegraphics[width=1.0\textwidth]{figure08}
\caption[\small The minimal effect of rounding from]{The minimal effect of rounding from \SI{0.001}{\degreeCelsius} to \SI{0.01}{\degreeCelsius} may be seen in the panel on the left. The panel on the right shows that rounding from a precision of \SI{0.001}{\degreeCelsius} to \SI{0.5}{\degreeCelsius} has a more appreciable effect.}
\label{figure08}
\end{figure}
\efloatseparator
 
