\relax 
\citation{Roberts2005,Hutchings2009}
\citation{Santos2012a}
\citation{Blanchette2008,Tittensor2010,Couce2012}
\citation{Smit2013,Mead2013}
\citation{Rouault2009,Rouault2010}
\citation{Rouault2010}
\citation{Smit2013}
\citation{Blanchette2008,Broitman2008a,Tyberghein2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Reynolds1994,Brown1999,Martin2012}
\citation{Cliff1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Data Management}{2}}
\citation{R}
\citation{Kennedy2011}
\citation{IPCC2013}
\citation{Franzke2012}
\citation{Stocker2013}
\citation{Wilks2011,Stocker2013}
\citation{Scinocca2010,Wood2006}
\citation{vonStorch1999,Santer2008}
\citation{Wood2006,pinheiro2006mixed}
\citation{pinheiro2006mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Systematic Analysis of Time Series}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Time Series Model}{3}}
\citation{IPCC2013supp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\citation{Smit2013}
\citation{Ohring2005,IPCC2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\citation{IPCC2013}
\citation{Grant2010,Scherrer2010,Lathlean2012}
\citation{Ohring2005,Jarraud2008}
\citation{Bolton2012,Straub2016,Wernberg2016}
\citation{Freeman:2016db}
\citation{Aguilar2003}
\citation{Jarraud2008}
\bibstyle{ametsoc2014}
\bibdata{trends}
\bibcite{Aguilar2003}{{1}{2003}{{Aguilar et~al.}}{{Aguilar, Auer, Brunet, Peterson,, and Wieringa}}}
\bibcite{Blanchette2008}{{2}{2008}{{Blanchette et~al.}}{{Blanchette, {Melissa Miner}, Raimondi, Lohse, Heady,, and Broitman}}}
\bibcite{Bolton2012}{{3}{2012}{{Bolton et~al.}}{{Bolton, Anderson, Smit,, and Rothman}}}
\bibcite{Broitman2008a}{{4}{2008}{{Broitman et~al.}}{{Broitman, Mieszkowska, Helmuth,, and Blanchette}}}
\bibcite{Brown1999}{{5}{1999}{{Brown et~al.}}{{Brown, Minnett, Evans, Kearns, Kilpatrick, Kumar, Sikorski,, and Z{\'{a}}vody}}}
\bibcite{Cliff1988}{{6}{1988}{{Cliff et~al.}}{{Cliff, Dudley,, and Davis}}}
\bibcite{Couce2012}{{7}{2012}{{Couce et~al.}}{{Couce, Ridgwell,, and Hendy}}}
\bibcite{Franzke2012}{{8}{2012}{{Franzke}}{{}}}
\bibcite{Freeman:2016db}{{9}{2016}{{Freeman et~al.}}{{}}}
\bibcite{Grant2010}{{10}{2010}{{Grant et~al.}}{{Grant, Tronina, Ramalho, {Kurz Besson}, Lobo-Do-Vale, {Santos Pereira}, Jones,, and Chaves}}}
\bibcite{IPCC2013supp}{{11}{2013}{{Hartmann et~al.}}{{}}}
\bibcite{Hutchings2009}{{12}{2009}{{Hutchings et~al.}}{{}}}
\bibcite{IPCC2013}{{13}{2013}{{IPCC}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{Jarraud2008}{{14}{2008}{{Jarraud}}{{}}}
\bibcite{Kennedy2011}{{15}{2011}{{Kennedy et~al.}}{{Kennedy, Rayner, Smith, Saunby,, and Parker}}}
\bibcite{Lathlean2012}{{16}{2012}{{Lathlean and Minchinton}}{{Lathlean, and Minchinton}}}
\bibcite{Martin2012}{{17}{2012}{{Martin et~al.}}{{}}}
\bibcite{Mead2013}{{18}{2013}{{Mead et~al.}}{{}}}
\bibcite{Ohring2005}{{19}{2005}{{Ohring et~al.}}{{Ohring, Wielicki, Spencer, Emery,, and Datla}}}
\bibcite{pinheiro2006mixed}{{20}{2006}{{Pinheiro and Bates}}{{Pinheiro, and Bates}}}
\bibcite{R}{{21}{2013}{{R Core Team}}{{}}}
\bibcite{Reynolds1994}{{22}{1994}{{Reynolds and Smith}}{{Reynolds, and Smith}}}
\bibcite{Roberts2005}{{23}{2005}{{Roberts}}{{}}}
\bibcite{Rouault2009}{{24}{2009}{{Rouault et~al.}}{{Rouault, Penven,, and Pohl}}}
\bibcite{Rouault2010}{{25}{2010}{{Rouault et~al.}}{{Rouault, Pohl,, and Penven}}}
\bibcite{Santer2008}{{26}{2008}{{Santer et~al.}}{{}}}
\bibcite{Santos2012a}{{27}{2012}{{Santos et~al.}}{{Santos, Gomez-Gesteira, DeCastro,, and Alvarez}}}
\bibcite{Scherrer2010}{{28}{2010}{{Scherrer and K{\"{o}}rner}}{{Scherrer, and K{\"{o}}rner}}}
\bibcite{Scinocca2010}{{29}{2010}{{Scinocca et~al.}}{{Scinocca, Stephenson, Bailey, Austin et~al.}}}
\bibcite{Smit2013}{{30}{2013}{{Smit et~al.}}{{Smit, Roberts, Anderson, Dufois, Dudley, Bornman, Olbers,, and Bolton}}}
\bibcite{Stocker2013}{{31}{2013}{{Stocker et~al.}}{{}}}
\bibcite{Straub2016}{{32}{2016}{{Straub et~al.}}{{Straub, Thomsen,, and Wernberg}}}
\bibcite{Tittensor2010}{{33}{2010}{{Tittensor et~al.}}{{Tittensor, Mora, Jetz, Lotze, Ricard, Berghe,, and Worm}}}
\bibcite{Tyberghein2012}{{34}{2012}{{Tyberghein et~al.}}{{Tyberghein, Verbruggen, Pauly, Troupin, Mineur,, and {De Clerck}}}}
\bibcite{vonStorch1999}{{35}{1999}{{Von~Storch}}{{}}}
\bibcite{Wernberg2016}{{36}{2016}{{Wernberg et~al.}}{{}}}
\bibcite{Wilks2011}{{37}{2011}{{Wilks}}{{}}}
\bibcite{Wood2006}{{38}{2006}{{Wood}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The location of the 129 time series available for use in this study}}{8}}
\newlabel{figure01}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Box and whisker plots summarizing the anomaly time series of the base 84 data sets}}{9}}
\newlabel{figure00}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effect of time series length on the ability of the GLS model to accurately detect the trend added to a time series}}{9}}
\newlabel{figure02}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between time series length and the standard error (SE) of the modelled trend}}{9}}
\newlabel{figure03}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The effect of the natural variation of a time series on the significance of the modelled trend}}{9}}
\newlabel{figure04}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between the effect of initial SD on the SE of a modelled trend}}{10}}
\newlabel{figure05}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between the percentage of missing values (\%\texttt  {NA}) and the significance of a fitted trend}}{10}}
\newlabel{figure06}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The minimal effect of rounding from}}{10}}
\newlabel{figure07}{{8}{10}}
